<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &#8212; buf 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Reference / Cheatsheet" href="cheatsheet.html" />
    <link rel="prev" title="Welcome to Buf!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>To introduce you to buf, let&#8217;s imagine that we want to make a solution containing 50mM NaCl, is 10% glycerol by volume, and contains a constant 5g of KCl, regardless of the volume of our solution. We want to make 5L of this solution.</p>
<div class="section" id="developing-our-chemical-library">
<h2>Developing Our Chemical Library<a class="headerlink" href="#developing-our-chemical-library" title="Permalink to this headline">¶</a></h2>
<p>In our recipe, we specify the concentration of NaCl with molarity. Before buf can calculate the mass of NaCl we will need to add to
our buffer when we make it, we must first tell buf the molar mass of NaCl (58.44 g/mol) by adding the chemical to our library. This can be done with <code class="docutils literal"><span class="pre">buf</span> <span class="pre">chemical</span> <span class="pre">-a</span> <span class="pre">58.44</span> <span class="pre">NaCl</span></code>. We don&#8217;t need to tell buf about the molar masses of glycerol or KCl, since the amounts of those chemicals we will add to our buffer aren&#8217;t dependent on their molar masses.</p>
</div>
<div class="section" id="defining-our-recipe">
<h2>Defining Our Recipe<a class="headerlink" href="#defining-our-recipe" title="Permalink to this headline">¶</a></h2>
<p>Now that our chemical library has been defined, it is time to do the same with our recipe library. Here we will tell buf what we want to make. We define our recipe by giving it a name and listing its contents, using <code class="docutils literal"><span class="pre">buf</span> <span class="pre">recipe</span> <span class="pre">-a</span> <span class="pre">best_recipe</span> <span class="pre">50mM</span> <span class="pre">NaCl</span> <span class="pre">10%</span> <span class="pre">glycerol</span> <span class="pre">5g</span> <span class="pre">KCl</span></code>. Now buf knows the ingredients of our solution; it&#8217;s finally time to make it!</p>
</div>
<div class="section" id="making-our-solution">
<h2>Making Our Solution<a class="headerlink" href="#making-our-solution" title="Permalink to this headline">¶</a></h2>
<p>To calculate how much of each chemical we&#8217;ll need for our 5L solution, all we need to use is <code class="docutils literal"><span class="pre">buf</span> <span class="pre">make</span> <span class="pre">5L</span> <span class="pre">best_recipe</span></code>. Buf will use our stored chemical and recipe libraries to calculate the required amounts of each ingredient, and display the results. You should see the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>╒═════════════════╤═════════════════╤═════════════════╕
│ Chemical Name   │ Concentration   │ Amount to Add   │
╞═════════════════╪═════════════════╪═════════════════╡
│ NaCl            │ 50mM            │ 14.61g          │
├─────────────────┼─────────────────┼─────────────────┤
│ glycerol        │ 10%             │ 500.0mL         │
├─────────────────┼─────────────────┼─────────────────┤
│ KCl             │ 5g              │ 5.0g            │
╘═════════════════╧═════════════════╧═════════════════╛
</pre></div>
</div>
</div>
<div class="section" id="learning-more">
<h2>Learning More<a class="headerlink" href="#learning-more" title="Permalink to this headline">¶</a></h2>
<p>This tutorial only provides a brief overview of buf; for more details about the toolkit&#8217;s usage and functionality, see <code class="docutils literal"><span class="pre">buf</span> <span class="pre">help</span></code>. For specific information about a subcommand, see <code class="docutils literal"><span class="pre">buf</span> <span class="pre">help</span> <span class="pre">&lt;subcommand_name&gt;</span></code>. Happy buffer making!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Quick Reference / Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemical.html">buf chemical</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipe.html">buf recipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="make.html">buf make</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">buf help</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Buf!</a></li>
      <li>Next: <a href="cheatsheet.html" title="next chapter">Quick Reference / Cheatsheet</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jordan Juravsky.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>